NEXT_PUBLIC_SUPABASE_URL=https://mlovkcqhrgqfyxfhhuft.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb3ZrY3FocmdxZnl4ZmhodWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMTc4ODksImV4cCI6MjA0OTc5Mzg4OX0.0_vvib2x3n__-p5gJR3qo6POzf0wbQUJAvIv46pcNSc
UPLOADTHING_SECRET=sk_live_3dde64e5c2348a1c0e317ccf06da17989f27b26179238c1a210da8faabf9bf7f
UPLOADTHING_APP_ID=exzh7w4b2z
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy15ZXRpLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uoECJrtDx2l8sIJryzyRCJfAN3zB89tkPUup9UDKAi
LIVEKIT_API_KEY=API6i6JJqkPL7tX
LIVEKIT_API_SECRET=X0TI3O2bb0nwlCIExSDNvyOtUZFVKeZOYjyjxLzOSta
NEXT_PUBLIC_LIVEKIT_URL=wss://venture-kobumpfs.livekit.cloud
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
